# leave-manager-learning

./: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-manager.csproj  leave-manager.sln
App_Code/: Global.cs
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206035033_AddedEmployeeDataPoints.Designer.cs  20201206035033_AddedEmployeeDataPoints.cs  20201206040731_AddedLeaveDetailsTables.Designer.cs  20201206040731_AddedLeaveDetailsTables.cs  20210107234553_AddedDefaultDaysAndPeriod.Designer.cs  20210107234553_AddedDefaultDaysAndPeriod.cs  20210108075753_AddSubscriptionCompletedCheck.Designer.cs  20210108075753_AddSubscriptionCompletedCheck.cs  20210117015957_ChangedLeaveHistoriesToLeaveRequeses.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
Mappings/: Maps.cs
Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+64 files in other folders)
